# web-project

./: pom.xml
design/: pom.xml
design/src/main/java/design/: package-info.java
design/src/main/java/design/decorative/: Beverage.java  Chocolate.java  CondimentDecorator.java  IBeverage.java  ICondimentDecorator.java  Instant.java  Latte.java  Matcha.java  Moka.java  Sugar.java  Test.java  package-info.java
design/src/main/java/design/observer/: ObserverTest.java
disruptor/: pom.xml
disruptor/src/main/java/com.zmj.disruptor/: DisruptorDemo.java  TestObj.java
disruptor/src/test/java/: CSVEntity.java  TestReadCSV.java
disruptor/src/test/java/CSV/: CSVEntity.java
src/main/java/com.zmj/common/exception/: ExceptionTranslator.java
src/main/java/com.zmj/common/validate/: Validator.java  ValidatorBuilder.java  ValidatorChain.java
src/main/java/com.zmj/common/validate/exception/: ValidationException.java
src/main/java/com.zmj/web/controller/: TestController.java
src/main/java/com.zmj/web/validator/: DemoValidator.java
src/main/java/com/zmj/project/common/aspect/: ControllerAspect.java  ServiceAspect.java
src/main/java/com/zmj/project/common/domain/: BaseDomain.java  RestfulResult.java  ToStringBase.java
src/main/java/com/zmj/project/common/enums/: CodeInterface.java  ErrorCode.java  SuccessCode.java
src/main/java/com/zmj/project/common/exception/: ExceptionTranslator.java
src/main/java/com/zmj/project/common/util/: RestfulResultBuilder.java  ZmjUtil.java
src/main/java/com/zmj/project/common/validate/: Validator.java  ValidatorBuilder.java  ValidatorChain.java
src/main/java/com/zmj/project/common/validate/exception/: ValidationException.java
src/main/java/com/zmj/project/service/: TestService.java  TestServiceImpl.java
src/main/java/com/zmj/project/web/controller/: TestController.java
src/main/java/com/zmj/project/web/domain/: DemoForm.java
src/main/java/com/zmj/project/web/validator/: DemoValidator.java
src/main/resources/: log4j.properties
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/base/: BaseApiTest.java
src/test/com/zmj/project/web/controller/: TestControllerTest.java  TestControllerTest2.java
test/: pom.xml
test/src/test/java/CSV/: TestReadCSV.java
test/src/test/java/TestForeach/: TestForEach.java
